{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb; Database=ContractViewerPoc_PoaDb; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
