{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisCache": "localhost:6379,user=default,password=S3cureP@ss,abortConnect=false,ssl=false"
  },
  "AllowedHosts": "*"
}
